/* src/styles/login.css */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  /* Prevent scrollbars from bubbles */
}

.login-container {
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  /* Prevent scrollbars from bubbles */
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
  /* Light blue gradient */
  /* Fallback / Alternative gradient based on image */
  background: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
  background: linear-gradient(to right, #b6fbff, #83a4d4);
  /* Closer match to image */
  background: linear-gradient(109.6deg, rgb(204, 228, 247) 11.2%, rgb(237, 246, 250) 100.2%);
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  /* Pastel mix */
  background: linear-gradient(to right top, #92bbf0, #add6f5, #cbf1f9, #eaffff);
  /* Custom mix */
  background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  /* Greenish blue */
  /* Let's try to match the image's soft blue-green-yellow gradient */
  background: linear-gradient(135deg, #a1c4fd, #c2e9fb, #d4fc79, #96e6a1);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;

  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* Bubbles Animation */
.bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
  pointer-events: none;
}

.bubble {
  position: absolute;
  bottom: -100px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  animation: rise 15s infinite ease-in;
}

.bubble:nth-child(1) {
  width: 40px;
  height: 40px;
  left: 10%;
  animation-duration: 8s;
}

.bubble:nth-child(2) {
  width: 20px;
  height: 20px;
  left: 20%;
  animation-duration: 5s;
  animation-delay: 1s;
}

.bubble:nth-child(3) {
  width: 50px;
  height: 50px;
  left: 35%;
  animation-duration: 10s;
  animation-delay: 2s;
}

.bubble:nth-child(4) {
  width: 80px;
  height: 80px;
  left: 50%;
  animation-duration: 11s;
  animation-delay: 0s;
}

.bubble:nth-child(5) {
  width: 35px;
  height: 35px;
  left: 55%;
  animation-duration: 6s;
  animation-delay: 1s;
}

.bubble:nth-child(6) {
  width: 45px;
  height: 45px;
  left: 65%;
  animation-duration: 8s;
  animation-delay: 3s;
}

.bubble:nth-child(7) {
  width: 90px;
  height: 90px;
  left: 70%;
  animation-duration: 12s;
  animation-delay: 2s;
}

.bubble:nth-child(8) {
  width: 25px;
  height: 25px;
  left: 80%;
  animation-duration: 6s;
  animation-delay: 2s;
}

.bubble:nth-child(9) {
  width: 15px;
  height: 15px;
  left: 70%;
  animation-duration: 5s;
  animation-delay: 1s;
}

.bubble:nth-child(10) {
  width: 90px;
  height: 90px;
  left: 25%;
  animation-duration: 10s;
  animation-delay: 4s;
}

@keyframes rise {
  0% {
    bottom: -100px;
    transform: translateX(0);
  }

  50% {
    transform: translateX(100px);
  }

  100% {
    bottom: 1080px;
    transform: translateX(-200px);
  }
}

.login-card {
  position: relative;
  z-index: 1;
  background: white;
  padding: 40px;
  border-radius: 24px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-header {
  margin-bottom: 30px;
}

.logo-icon {
  font-size: 48px;
  margin-bottom: 10px;
}

.app-title {
  font-size: 24px;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0 0 8px 0;
}

.app-subtitle {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.login-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  outline: none;
}

.btn-google {
  background-color: #eef2f8;
  /* Light blueish gray */
  color: #1a1a1a;
}

.btn-google:hover {
  background-color: #e1e6ed;
}

.google-icon {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

.btn-email {
  background-color: white;
  border: 1px solid #4285f4;
  color: #4285f4;
}

.btn-email:hover {
  background-color: #f0f7ff;
}

.error-message {
  margin-top: 20px;
  color: #d32f2f;
  font-size: 14px;
  background: #ffebee;
  padding: 10px;
  border-radius: 4px;
}

.login-footer-decoration {
  position: absolute;
  bottom: 40px;
  right: 40px;
  color: white;
  font-size: 40px;
  opacity: 0.8;
  animation: twinkle 3s infinite ease-in-out;
}

@keyframes twinkle {

  0%,
  100% {
    opacity: 0.4;
    transform: scale(1);
  }

  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}